<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAQ-RD-FWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-mh-Qhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="6nn-o0-XfC" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="199.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nn-o0-XfC" id="WWJ-Xd-gGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-bO-anU">
                                                    <rect key="frame" x="137" y="2" width="275" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-2b-jki">
                                                    <rect key="frame" x="2" y="2" width="131" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NB3-2b-jki" secondAttribute="height" multiplier="1:1.5" id="Qi6-iR-ejA"/>
                                                        <constraint firstAttribute="width" constant="130" id="bRX-Lb-4WA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-JT-uJE">
                                                    <rect key="frame" x="137" y="30" width="275" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NB3-2b-jki" firstAttribute="leading" secondItem="WWJ-Xd-gGc" secondAttribute="leading" constant="2" id="4ix-bw-c9y"/>
                                                <constraint firstItem="1qQ-bO-anU" firstAttribute="top" secondItem="NB3-2b-jki" secondAttribute="top" id="CBY-Wx-2RL"/>
                                                <constraint firstAttribute="bottom" secondItem="kWb-JT-uJE" secondAttribute="bottom" id="VFQ-QH-I4H"/>
                                                <constraint firstAttribute="trailing" secondItem="kWb-JT-uJE" secondAttribute="trailing" constant="2" id="ZOw-CZ-FPm"/>
                                                <constraint firstItem="kWb-JT-uJE" firstAttribute="leading" secondItem="1qQ-bO-anU" secondAttribute="leading" id="er4-2M-kH4"/>
                                                <constraint firstItem="kWb-JT-uJE" firstAttribute="top" secondItem="1qQ-bO-anU" secondAttribute="bottom" constant="4" id="gOc-mi-dRN"/>
                                                <constraint firstItem="1qQ-bO-anU" firstAttribute="leading" secondItem="NB3-2b-jki" secondAttribute="trailing" constant="4" id="tXv-rg-6Ag"/>
                                                <constraint firstItem="NB3-2b-jki" firstAttribute="top" secondItem="WWJ-Xd-gGc" secondAttribute="top" constant="2" id="vVy-Hq-0Eh"/>
                                                <constraint firstAttribute="trailing" secondItem="1qQ-bO-anU" secondAttribute="trailing" constant="2" id="wg4-Cg-zlh"/>
                                                <constraint firstItem="NB3-2b-jki" firstAttribute="centerY" secondItem="WWJ-Xd-gGc" secondAttribute="centerY" id="yNy-PG-q60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NB3-2b-jki" id="JHt-Ar-n0Q"/>
                                            <outlet property="synopsisLabel" destination="kWb-JT-uJE" id="ZOI-z7-P5C"/>
                                            <outlet property="titleLabel" destination="1qQ-bO-anU" id="MnB-Q9-zE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Xy6-vy-KWy"/>
                    <connections>
                        <outlet property="tableView" destination="NSP-mh-Qhs" id="J92-VK-6Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulk-Fe-pO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAQ-RD-FWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6B-ac-vsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6C-CS-ugs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaI-pO-rFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
